<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="baseLayout" minHeight="500.0" minWidth="700.0" prefHeight="430.0" prefWidth="671.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cn.sleep.Ui.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>

    </center>
    <bottom>

    </bottom>
    <left>
        <ListView fx:id="projectListView" prefHeight="200.0" prefWidth="200.0" styleClass="main-list-view"
                  BorderPane.alignment="CENTER"/>
    </left>
    <bottom>

    </bottom>
    <center>
        <SplitPane dividerPositions="0.4630021141649049" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   BorderPane.alignment="CENTER">
            <items>
                <BorderPane minHeight="0.0" minWidth="0.0">
                    <center>
                        <ListView fx:id="submitView" prefHeight="200.0" prefWidth="200.0"
                                  BorderPane.alignment="CENTER"/>
                    </center>
                    <top>
                        <ToolBar minWidth="20.0" prefHeight="30.0" prefWidth="50.0" BorderPane.alignment="CENTER">
                            <items>
                                <ComboBox fx:id="branchComboBox" prefWidth="150.0"/>
                            </items>
                        </ToolBar>
                    </top>
                </BorderPane>
                <BorderPane minHeight="0.0" minWidth="0.0">
                    <center>
                        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
                    </center>
                    <bottom>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <items>
                                <Button mnemonicParsing="false" text="Button"/>
                                <ComboBox/>
                                <ComboBox/>
                            </items>
                        </ToolBar>
                    </bottom>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
